\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {table}{\numberline {1}{\ignorespaces Assignation des individus aux 3 populations inf\IeC {\'e}r\IeC {\'e}es.}}{20}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces $F_\textrm {ST}$ par paire de populations}}{23}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces $\rho _\textrm {ST}$ par paire de populations}}{23}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Indices synth\IeC {\'e}tiques pour les marqueurs microsatellites.}}{23}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Table des indices g\IeC {\'e}n\IeC {\'e}tiques pour les ADN mitochondriaux }}{24}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Table des individus par population}}{30}{table.6}
\select@language {english}
\select@language {french}
