\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Structure d'accueil}{1}{part*.6}}
\@writefile{toc}{\contentsline {part}{\IeC {\'E}tat de l'art}{2}{part*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}quen\IeC {\c c}age haut d\IeC {\'e}bit et inf\IeC {\'e}rences de la structure des populations~:~perspectives nouvelles et limites}{2}{section.8}}
\@writefile{zzz}{\contentsline {enca}{\numberline {1}{\ignorespaces Les forces \IeC {\'e}volutives}}{4}{enca.13}}
\newlabel{Forces}{{1}{4}{Séquençage haut débit et inférences de la structure des populations~:~perspectives nouvelles et limites}{enca.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du co\IeC {\^u}t de s\IeC {\'e}quen\IeC {\c c}age d'un g\IeC {\'e}nome humain}}{6}{figure.18}}
\newlabel{fig:moore}{{1}{6}{Évolution du coût de séquençage d'un génome humain}{figure.18}{}}
\@writefile{zzz}{\contentsline {enca}{\numberline {2}{\ignorespaces Les loci outlier}}{7}{enca.19}}
\newlabel{outlier}{{2}{7}{Séquençage haut débit et inférences de la structure des populations~:~perspectives nouvelles et limites}{enca.19}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}f\IeC {\'e}rences bibliographiques}{8}{section.20}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Rapport}{13}{part*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{15}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecte des \IeC {\'e}chantillons}{15}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extractions d'ADN}{15}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localisation des \IeC {\'e}chantillons et concentrations d'ADN obtenues \IeC {\`a} l'issue des extractions}}{16}{figure.32}}
\newlabel{fig:concentration}{{2}{16}{Localisation des échantillons et concentrations d'ADN obtenues à l'issue des extractions}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sexage}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photographie d'un gel d'agarose plac\IeC {\'e} sur une plaque \IeC {\`a} UV}}{17}{figure.36}}
\newlabel{fig:photo}{{3}{17}{Photographie d'un gel d'agarose placé sur une plaque à UV}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}quences mitochondriales}{17}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}notypes microsatellites}{17}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}V\IeC {\'e}rification de la qualit\IeC {\'e} des donn\IeC {\'e}es}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inf\IeC {\'e}rences de la structure des populations}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Caract\IeC {\'e}risation des populations}{20}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{22}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualit\IeC {\'e} des donn\IeC {\'e}es et s\IeC {\'e}lection des marqueurs}{22}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inf\IeC {\'e}rence de la structure des populations}{22}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vraisemblance ($LnPD$) en fonction de $K$.}}{23}{figure.58}}
\newlabel{fig:lnpd}{{4}{23}{Vraisemblance ($LnPD$) en fonction de $K$}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviance Information Criterion (DIC) en fonction de $K$.}}{23}{figure.60}}
\newlabel{fig:dic}{{5}{23}{Deviance Information Criterion (DIC) en fonction de $K$}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian Information Criterion (BIC) en fonction de $K$.}}{24}{figure.62}}
\newlabel{fig:bic}{{6}{24}{Bayesian Information Criterion (BIC) en fonction de $K$}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilit\IeC {\'e}s d'assignations individuelles \IeC {\`a} chaque population inf\IeC {\'e}r\IeC {\'e}e par TESS}}{24}{figure.64}}
\newlabel{fig:barplot}{{7}{24}{Probabilités d'assignations individuelles à chaque population inférée par TESS}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartes de probabilit\IeC {\'e} d'appartenance aux populations inf\IeC {\'e}r\IeC {\'e}es.}}{25}{figure.68}}
\newlabel{fig:probamap}{{8}{25}{Cartes de probabilité d'appartenance aux populations inférées}{figure.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignation des individus aux 3 populations inf\IeC {\'e}r\IeC {\'e}es.}}{26}{table.66}}
\newlabel{table:assignation}{{1}{26}{Assignation des individus aux 3 populations inférées}{table.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAPC}}{26}{figure.70}}
\newlabel{fig:DAPC}{{9}{26}{DAPC}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vraisemblance ($LnPD$) en fonction de $K$.}}{27}{figure.72}}
\newlabel{fig:lnpd2}{{10}{27}{Vraisemblance ($LnPD$) en fonction de $K$}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caract\IeC {\'e}risation des populations}{27}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $F_\textrm  {ST}$ par paire de populations}}{27}{table.75}}
\newlabel{table:fst}{{2}{27}{$F_\textrm {ST}$ par paire de populations}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\rho _\textrm  {ST}$ par paire de populations}}{27}{table.77}}
\newlabel{table:rho}{{3}{27}{$\rho _\textrm {ST}$ par paire de populations}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indices synth\IeC {\'e}tiques pour les marqueurs microsatellites.}}{28}{table.79}}
\newlabel{micro}{{4}{28}{Indices synthétiques pour les marqueurs microsatellites}{table.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table des indices g\IeC {\'e}n\IeC {\'e}tiques pour les ADN mitochondriaux }}{28}{table.81}}
\newlabel{mito}{{5}{28}{Table des indices génétiques pour les ADN mitochondriaux}{table.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}seau d'haplotypes.}}{29}{figure.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{29}{section.84}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences bibliographiques}{33}{section.87}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Annexes}{38}{part*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table des individus par population}}{38}{table.90}}
\newlabel{indpop}{{6}{38}{Table des individus par population}{table.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Caract\IeC {\'e}ristiques des 25 marqueurs microsatellites utilis\IeC {\'e}s} }}{39}{figure.92}}
\newlabel{microsats}{{12}{39}{Caractéristiques des 25 marqueurs microsatellites utilisés}{figure.92}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{LastPage}{{}{0}{}{page.45}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{45}
