\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {table}{\numberline {1}{\ignorespaces Assignation des individus aux 3 populations inf\IeC {\'e}r\IeC {\'e}es.}}{26}{table.66}
\contentsline {table}{\numberline {2}{\ignorespaces $F_\textrm {ST}$ par paire de populations}}{27}{table.75}
\contentsline {table}{\numberline {3}{\ignorespaces $\rho _\textrm {ST}$ par paire de populations}}{27}{table.77}
\contentsline {table}{\numberline {4}{\ignorespaces Indices synth\IeC {\'e}tiques pour les marqueurs microsatellites.}}{28}{table.79}
\contentsline {table}{\numberline {5}{\ignorespaces Table des indices g\IeC {\'e}n\IeC {\'e}tiques pour les ADN mitochondriaux }}{28}{table.81}
\select@language {english}
\select@language {french}
\contentsline {table}{\numberline {6}{\ignorespaces Table des individus par population}}{38}{table.90}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
