\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {table}{\numberline {1}{\ignorespaces Assignation des individus aux 3 populations inf\IeC {\'e}r\IeC {\'e}es.}}{28}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces $F_\textrm {ST}$ par paire de populations}}{29}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces $\rho _\textrm {ST}$ par paire de populations}}{29}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Indices synth\IeC {\'e}tiques pour les marqueurs microsatellites.}}{30}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Table des indices g\IeC {\'e}n\IeC {\'e}tiques pour les ADN mitochondriaux }}{30}{table.5}
\select@language {english}
\select@language {french}
\contentsline {table}{\numberline {6}{\ignorespaces Table des individus par population}}{41}{table.6}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
