\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Description de la structure d'accueil}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}tat de l'art}{3}{section*.4}}
\@writefile{zzz}{\contentsline {enca}{\numberline {1}{\ignorespaces Les forces \IeC {\'e}volutives}}{5}{enca.1}}
\newlabel{Forces}{{1}{5}{Liste des encadrés\@mkboth {\MakeUppercase {Liste des encadrés}}{\MakeUppercase {Liste des encadrés}}}{enca.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du co\IeC {\^u}t de s\IeC {\'e}quen\IeC {\c c}age d'un g\IeC {\'e}nome humain}}{7}{figure.1}}
\newlabel{fig:moore}{{1}{7}{Évolution du coût de séquençage d'un génome humain}{figure.1}{}}
\@writefile{zzz}{\contentsline {enca}{\numberline {2}{\ignorespaces Les loci outlier}}{8}{enca.2}}
\newlabel{outlier}{{2}{8}{Liste des encadrés\@mkboth {\MakeUppercase {Liste des encadrés}}{\MakeUppercase {Liste des encadrés}}}{enca.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Rapport}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecte des \IeC {\'e}chantillons}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extractions d'ADN}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localisation des \IeC {\'e}chantillons et concentrations d'ADN obtenues \IeC {\`a} l'issue des extractions}}{18}{figure.2}}
\newlabel{fig:concentration}{{2}{18}{Localisation des échantillons et concentrations d'ADN obtenues à l'issue des extractions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sexage}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photographie d'un gel d'agarose plac\IeC {\'e} sur une plaque \IeC {\`a} UV}}{19}{figure.3}}
\newlabel{fig:photo}{{3}{19}{Photographie d'un gel d'agarose placé sur une plaque à UV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}quences mitochondriales}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}notypes microsatellites}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}V\IeC {\'e}rification de la qualit\IeC {\'e} des donn\IeC {\'e}es}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inf\IeC {\'e}rences de la structure des populations}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Caract\IeC {\'e}risation des populations}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualit\IeC {\'e} des donn\IeC {\'e}es et s\IeC {\'e}lection des marqueurs}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inf\IeC {\'e}rence de la structure des populations}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vraisemblance ($LnPD$) en fonction de $K$.}}{25}{figure.4}}
\newlabel{fig:lnpd}{{4}{25}{Vraisemblance ($LnPD$) en fonction de $K$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviance Information Criterion (DIC) en fonction de $K$.}}{25}{figure.5}}
\newlabel{fig:dic}{{5}{25}{Deviance Information Criterion (DIC) en fonction de $K$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian Information Criterion (BIC) en fonction de $K$.}}{26}{figure.6}}
\newlabel{fig:bic}{{6}{26}{Bayesian Information Criterion (BIC) en fonction de $K$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilit\IeC {\'e}s d'assignations individuelles \IeC {\`a} chaque population inf\IeC {\'e}r\IeC {\'e}e par TESS}}{26}{figure.7}}
\newlabel{fig:barplot}{{7}{26}{Probabilités d'assignations individuelles à chaque population inférée par TESS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartes de probabilit\IeC {\'e} d'appartenance aux populations inf\IeC {\'e}r\IeC {\'e}es.}}{27}{figure.8}}
\newlabel{fig:probamap}{{8}{27}{Cartes de probabilité d'appartenance aux populations inférées}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignation des individus aux 3 populations inf\IeC {\'e}r\IeC {\'e}es.}}{28}{table.1}}
\newlabel{table:assignation}{{1}{28}{Assignation des individus aux 3 populations inférées}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAPC}}{28}{figure.9}}
\newlabel{fig:DAPC}{{9}{28}{DAPC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vraisemblance ($LnPD$) en fonction de $K$.}}{29}{figure.10}}
\newlabel{fig:lnpd2}{{10}{29}{Vraisemblance ($LnPD$) en fonction de $K$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caract\IeC {\'e}risation des populations}{29}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $F_\textrm  {ST}$ par paire de populations}}{29}{table.2}}
\newlabel{table:fst}{{2}{29}{$F_\textrm {ST}$ par paire de populations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\rho _\textrm  {ST}$ par paire de populations}}{29}{table.3}}
\newlabel{table:rho}{{3}{29}{$\rho _\textrm {ST}$ par paire de populations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indices synth\IeC {\'e}tiques pour les marqueurs microsatellites.}}{30}{table.4}}
\newlabel{micro}{{4}{30}{Indices synthétiques pour les marqueurs microsatellites}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table des indices g\IeC {\'e}n\IeC {\'e}tiques pour les ADN mitochondriaux }}{30}{table.5}}
\newlabel{mito}{{5}{30}{Table des indices génétiques pour les ADN mitochondriaux}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}seau d'haplotypes.}}{31}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{31}{section.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{41}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table des individus par population}}{41}{table.6}}
\newlabel{indpop}{{6}{41}{Table des individus par population}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Caract\IeC {\'e}ristiques des 25 marqueurs microsatellites utilis\IeC {\'e}s} }}{42}{figure.12}}
\newlabel{microsats}{{12}{42}{Caractéristiques des 25 marqueurs microsatellites utilisés}{figure.12}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
