\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{pimm2014aa}
\citation{crutzen23ff}
\citation{frost2016}
\citation{Jonsson2016}
\citation{schipper2008status}
\citation{galtsoff1930fecundity}
\citation{gagnaire2015aa}
\citation{Mannocci2012}
\citation{newman2000stock}
\citation{spitz2006diet,spitz2011prey}
\citation{pogson1995genetic,huang2000analysis}
\citation{bazin2006population,MK06a,Ey06}
\citation{tajima1989effect,beerli2001maximum}
\citation{franccois2010spatially,guillot2012}
\citation{wilson2003bayesian}
\citation{drake1998rates}
\citation{waples1998separating,latch2006relative}
\citation{rousset1997genetic}
\citation{rousset2000genetic}
\citation{gagnaire2015aa}
\citation{dewoody2000microsatellite,mccusker2010positive}
\citation{selkoe2011marine}
\citation{pritchard2000inference}
\citation{franccois2010spatially}
\citation{guillot2012}
\citation{broquet2009molecular}
\citation{pritchard2000inference,corander2003bayesian}
\citation{gagnaire2015aa}
\citation{novak2016predictive}
\@writefile{zzz}{\contentsline {enca}{\numberline {1}{\ignorespaces Les forces \IeC {\'e}volutives}}{3}{enca.1}}
\newlabel{Forces}{{1}{3}{}{enca.1}{}}
\citation{bazin2006population}
\citation{hallfors2015addressing}
\citation{crandall2000}
\citation{shafer2015genomics,garner2015genomics,luikart2003power}
\citation{GSFLX}
\citation{illumina}
\citation{shokralla2012next}
\citation{iontorrent}
\citation{mikheyev2014first}
\citation{hayden20141}
\citation{ekblom2014field,shafer2015genomics}
\citation{davey2010radseq}
\citation{waples1998separating,gagnaire2015aa}
\citation{szulkin2016population,mccormack2013next}
\citation{martinsohn2009fishpoptrace,shafer2015genomics}
\citation{martinsohn2009fishpoptrace}
\citation{stapley2010adaptation}
\citation{steiner2013conservation}
\citation{funk2012harnessing,mcmahon2014and,shafer2015genomics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du co\IeC {\^u}t de s\IeC {\'e}quen\IeC {\c c}age d'un g\IeC {\'e}nome humain}}{5}{figure.1}}
\newlabel{fig:moore}{{1}{5}{Évolution du coût de séquençage d'un génome humain}{figure.1}{}}
\citation{davey2011genome}
\citation{baily1992detection}
\citation{taberlet2012towards,templeton2013dna}
\citation{bonin2004aa,baird2008aa,peterson2012double,hohenlohe2012extensive,niu2010artificial,gomez2009systematic,haas2011chimeric}
\citation{mastretta2015restriction,shendure2008next}
\citation{zielinski2014development}
\citation{lighten2014aa}
\citation{lighten2014aa}
\citation{lam2012detecting}
\citation{shafer2015genomics,garner2015genomics}
\citation{peyretaillade2011extreme}
\@writefile{zzz}{\contentsline {enca}{\numberline {2}{\ignorespaces Les loci outlier}}{6}{enca.2}}
\newlabel{outlier}{{2}{6}{}{enca.2}{}}
\citation{shafer2015genomics}
\citation{o2015rare}
\citation{schipper2008status}
\citation{ryder1986species}
\citation{hawkins2016fisheries}
\citation{casiraghi2016}
\bibstyle{newbst}
\@input{bu.aux}
\bibdata{BibliographieEA, Bibliographie}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{7}{enca.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bib EA}{14}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bib rap}{32}{section.2}}
\citation{workshop}
\citation{coll2010biodiversity}
\citation{danovaro2003pollution,coll2010biodiversity}
\citation{coll2012mediterranean}
\citation{hoelzel1998genetic}
\citation{MPA}
\citation{krutzen2004population}
\citation{hoelzel1998genetic,carnabuci2016}
\citation{ryder1986species,hawkins2016fisheries}
\citation{carnabuci2016}
\citation{Jonsson2016}
\citation{schipper2008status}
\citation{hoelzel2002low}
\citation{bearzi2009ecology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{39}{section.3}}
\citation{bearzi2006common}
\citation{Laran2016}
\citation{evans2004monitoring}
\citation{natoli2004molecular}
\citation{natoli2005habitat,louis2014}
\citation{jarne1996microsatellites}
\citation{estoup2002homoplasy}
\citation{jarne1996microsatellites}
\citation{avise1987intraspecific}
\citation{avise1987intraspecific,excoffier1992analysis}
\citation{natoli2004molecular}
\citation{natoli2005habitat}
\citation{phdLouis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collecte des \IeC {\'e}chantillons}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extractions d'ADN}{41}{subsection.4.2}}
\citation{rosel2003pcr}
\citation{rosel2003pcr}
\citation{richard1994dna}
\citation{berube1996identification}
\citation{berube1996identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localisation des \IeC {\'e}chantillons et concentrations d'ADN obtenues \IeC {\`a} l'issue des extractions}}{42}{figure.2}}
\newlabel{fig:concentration}{{2}{42}{Localisation des échantillons et concentrations d'ADN obtenues à l'issue des extractions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sexage}{42}{subsection.4.3}}
\citation{baker1998}
\citation{dalebout2005}
\citation{hall1999}
\citation{louis2014}
\citation{louis2014}
\citation{louis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photographie d'un gel d'agarose plac\IeC {\'e} sur une plaque \IeC {\`a} UV}}{43}{figure.3}}
\newlabel{fig:photo}{{3}{43}{Photographie d'un gel d'agarose placé sur une plaque à UV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S\IeC {\'e}quences mitochondriales}{43}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}G\IeC {\'e}notypes microsatellites}{43}{subsection.4.5}}
\citation{rousset2008}
\citation{holm1979}
\citation{oosterhoot2004}
\citation{peakall2012}
\citation{kalinowski2006}
\citation{viricel2014}
\citation{phdLouis2014}
\citation{pritchard2000}
\citation{pritchard2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}V\IeC {\'e}rification de la qualit\IeC {\'e} des donn\IeC {\'e}es}{44}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inf\IeC {\'e}rences de la structure des populations}{44}{subsection.4.7}}
\citation{durand2009}
\citation{durand2009}
\citation{durand2009}
\citation{rct2015}
\citation{nychka2015}
\citation{becker2016}
\citation{soetaert2014}
\citation{pante2013}
\citation{jombart2008}
\citation{jombart2008}
\citation{jombart2008}
\citation{weir1984}
\citation{michalakis1996}
\citation{rousset2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Caract\IeC {\'e}risation des populations}{46}{subsection.4.8}}
\citation{rousset2008}
\citation{rct2015}
\citation{hurlbert1971}
\citation{paradis2010}
\citation{rct2015}
\citation{barton1986}
\citation{bandelt1999}
\citation{cassens2003}
\citation{excoffier2010}
\citation{santorum2014}
\citation{tajima1983}
\citation{tajima1989}
\citation{librado2009}
\citation{phdLouis2014}
\citation{pritchard2000}
\citation{durand2009}
\citation{jombart2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualit\IeC {\'e} des donn\IeC {\'e}es et s\IeC {\'e}lection des marqueurs}{48}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inf\IeC {\'e}rence de la structure des populations}{48}{subsection.5.2}}
\citation{pritchard2000}
\citation{pritchard2000}
\citation{durand2009}
\citation{durand2009}
\citation{jombart2008}
\citation{jombart2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vraisemblance ($LnPD$) en fonction de $K$.}}{49}{figure.4}}
\newlabel{fig:lnpd}{{4}{49}{Vraisemblance ($LnPD$) en fonction de $K$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviance Information Criterion (DIC) en fonction de $K$.}}{49}{figure.5}}
\newlabel{fig:dic}{{5}{49}{Deviance Information Criterion (DIC) en fonction de $K$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian Information Criterion (BIC) en fonction de $K$.}}{50}{figure.6}}
\newlabel{fig:bic}{{6}{50}{Bayesian Information Criterion (BIC) en fonction de $K$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilit\IeC {\'e}s d'assignations individuelles \IeC {\`a} chaque population inf\IeC {\'e}r\IeC {\'e}e par TESS}}{50}{figure.7}}
\newlabel{fig:barplot}{{7}{50}{Probabilités d'assignations individuelles à chaque population inférée par TESS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartes de probabilit\IeC {\'e} d'appartenance aux populations inf\IeC {\'e}r\IeC {\'e}es.}}{51}{figure.8}}
\newlabel{fig:probamap}{{8}{51}{Cartes de probabilité d'appartenance aux populations inférées}{figure.8}{}}
\citation{pritchard2000}
\citation{pritchard2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignation des individus aux 3 populations inf\IeC {\'e}r\IeC {\'e}es.}}{52}{table.1}}
\newlabel{table:assignation}{{1}{52}{Assignation des individus aux 3 populations inférées}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAPC}}{52}{figure.9}}
\newlabel{fig:DAPC}{{9}{52}{DAPC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vraisemblance ($LnPD$) en fonction de $K$.}}{53}{figure.10}}
\newlabel{fig:lnpd2}{{10}{53}{Vraisemblance ($LnPD$) en fonction de $K$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caract\IeC {\'e}risation des populations}{53}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $F_\textrm  {ST}$ par paire de populations}}{53}{table.2}}
\newlabel{table:fst}{{2}{53}{$F_\textrm {ST}$ par paire de populations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\rho _\textrm  {ST}$ par paire de populations}}{53}{table.3}}
\newlabel{table:rho}{{3}{53}{$\rho _\textrm {ST}$ par paire de populations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indices synth\IeC {\'e}tiques pour les marqueurs microsatellites.}}{54}{table.4}}
\newlabel{micro}{{4}{54}{Indices synthétiques pour les marqueurs microsatellites}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table des indices g\IeC {\'e}n\IeC {\'e}tiques pour les ADN mitochondriaux }}{54}{table.5}}
\newlabel{mito}{{5}{54}{Table des indices génétiques pour les ADN mitochondriaux}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}seau d'haplotypes.}}{55}{figure.11}}
\citation{carnabuci2016}
\citation{natoli2005habitat}
\citation{natoli2004population,natoli2005habitat}
\citation{gnone2011distribution}
\citation{louis2014}
\citation{louis2014,phdLouis2014}
\citation{louis2014}
\citation{lowther2014}
\citation{lowther2014}
\citation{louis2014}
\citation{duffield1983hematology}
\citation{gaspari2015population}
\citation{holcer2012ecology}
\citation{Laran2016}
\citation{krutzen2004population}
\citation{sellas2005mitochondrial}
\citation{ansmann2012dolphins}
\citation{gaspari2015population}
\citation{hoelzel1998genetic}
\citation{krutzen2004population,moller2004genetic}
\citation{natoli2005habitat}
\citation{gaspari2015population}
\bibstyle{newbst}
\@input{bu.aux}
\bibdata{Bibliographie}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{pritchard2000inference}
\citation{franccois2010spatially}
\citation{phdLouis2014}
\citation{valsecchi1996microsatellite}
\citation{vollmer2012developing}
\citation{hoelzel1998genetic}
\citation{krutzen2001characterization}
\citation{vollmer2012developing}
\citation{krutzen2001characterization}
\citation{vollmer2012developing}
\citation{krutzen2001characterization}
\citation{vollmer2012developing}
\citation{krutzen2001characterization}
\citation{vollmer2012developing}
\citation{nater2009new}
\citation{nater2009new}
\citation{nater2009new}
\citation{nater2009new}
\citation{rooney1999microsatellite}
\citation{vollmer2012developing}
\citation{rooney1999microsatellite}
\citation{vollmer2012developing}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{rosel2005isolation}
\citation{phdLouis2014}
\citation{phdLouis2014}
\citation{phdLouis2014}
\citation{phdLouis2014}
\citation{phdLouis2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table des individus par population}}{66}{table.6}}
\newlabel{indpop}{{6}{66}{Table des individus par population}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{66}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Caract\IeC {\'e}ristiques des 25 marqueurs microsatellites utilis\IeC {\'e}s} }}{67}{figure.12}}
\newlabel{microsats}{{12}{67}{Caractéristiques des 25 marqueurs microsatellites utilisés}{figure.12}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
