This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./resultats.aux
The style file: newbst.bst
Illegal, another \bibstyle command---line 314 of file ./resultats.aux
 : \bibstyle
 :          {newbst}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 315 of file ./resultats.aux
 : \bibdata
 :         {Bibliographie}
I'm skipping whatever remains of this command
Database file #1: BibliographieEA.bib
Warning--I didn't find a database entry for "workshop"
Warning--I didn't find a database entry for "coll2010biodiversity"
Warning--I didn't find a database entry for "danovaro2003pollution"
Warning--I didn't find a database entry for "coll2012mediterranean"
Warning--I didn't find a database entry for "hoelzel1998genetic"
Warning--I didn't find a database entry for "krutzen2004population"
Warning--I didn't find a database entry for "carnabuci2016"
Warning--I didn't find a database entry for "hoelzel2002low"
Warning--I didn't find a database entry for "bearzi2009ecology"
Warning--I didn't find a database entry for "bearzi2006common"
Warning--I didn't find a database entry for "Laran2016"
Warning--I didn't find a database entry for "evans2004monitoring"
Warning--I didn't find a database entry for "natoli2004molecular"
Warning--I didn't find a database entry for "natoli2005habitat"
Warning--I didn't find a database entry for "louis2014"
Warning--I didn't find a database entry for "jarne1996microsatellites"
Warning--I didn't find a database entry for "estoup2002homoplasy"
Warning--I didn't find a database entry for "avise1987intraspecific"
Warning--I didn't find a database entry for "excoffier1992analysis"
Warning--I didn't find a database entry for "phdLouis2014"
Warning--I didn't find a database entry for "rosel2003pcr"
Warning--I didn't find a database entry for "richard1994dna"
Warning--I didn't find a database entry for "berube1996identification"
Warning--I didn't find a database entry for "baker1998"
Warning--I didn't find a database entry for "dalebout2005"
Warning--I didn't find a database entry for "hall1999"
Warning--I didn't find a database entry for "rousset2008"
Warning--I didn't find a database entry for "holm1979"
Warning--I didn't find a database entry for "oosterhoot2004"
Warning--I didn't find a database entry for "peakall2012"
Warning--I didn't find a database entry for "kalinowski2006"
Warning--I didn't find a database entry for "viricel2014"
Warning--I didn't find a database entry for "pritchard2000"
Warning--I didn't find a database entry for "durand2009"
Warning--I didn't find a database entry for "rct2015"
Warning--I didn't find a database entry for "nychka2015"
Warning--I didn't find a database entry for "becker2016"
Warning--I didn't find a database entry for "soetaert2014"
Warning--I didn't find a database entry for "pante2013"
Warning--I didn't find a database entry for "jombart2008"
Warning--I didn't find a database entry for "weir1984"
Warning--I didn't find a database entry for "michalakis1996"
Warning--I didn't find a database entry for "hurlbert1971"
Warning--I didn't find a database entry for "paradis2010"
Warning--I didn't find a database entry for "barton1986"
Warning--I didn't find a database entry for "bandelt1999"
Warning--I didn't find a database entry for "cassens2003"
Warning--I didn't find a database entry for "excoffier2010"
Warning--I didn't find a database entry for "santorum2014"
Warning--I didn't find a database entry for "tajima1983"
Warning--I didn't find a database entry for "tajima1989"
Warning--I didn't find a database entry for "librado2009"
Warning--I didn't find a database entry for "natoli2004population"
Warning--I didn't find a database entry for "gnone2011distribution"
Warning--I didn't find a database entry for "lowther2014"
Warning--I didn't find a database entry for "duffield1983hematology"
Warning--I didn't find a database entry for "gaspari2015population"
Warning--I didn't find a database entry for "holcer2012ecology"
Warning--I didn't find a database entry for "sellas2005mitochondrial"
Warning--I didn't find a database entry for "ansmann2012dolphins"
Warning--I didn't find a database entry for "moller2004genetic"
Warning--to sort, need author or key in GSFLX
Warning--to sort, need author or key in illumina
Warning--to sort, need author or key in iontorrent
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 75 entries,
            3131 wiz_defined-function locations,
            1127 strings with 21976 characters,
and the built_in function-call counts, 100317 in all, are:
= -- 10115
> -- 3093
< -- 0
+ -- 1188
- -- 1094
* -- 8061
:= -- 12075
add.period$ -- 76
call.type$ -- 75
change.case$ -- 693
chr.to.int$ -- 76
cite$ -- 84
duplicate$ -- 10119
empty$ -- 7551
format.name$ -- 1276
if$ -- 20155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 898
newline$ -- 313
num.names$ -- 289
pop$ -- 4784
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 11558
swap$ -- 2372
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 3
while$ -- 741
width$ -- 0
write$ -- 906
(There were 2 error messages)
